{
  "name": "pulse-delivery-board",
  "version": "1.0.0",
  "private": true,
  "description": "Pulse Analytics monthly delivery board with Neon DB persistence.",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  }
}
